function [Wm] = EvalPowerVertical(mlc_y,t)
%EVALPOWER
    
%   y = mlc.moto.data{1}.v;
    yp = mlc_y.moto.data{2}.v;
    ypp = mlc_y.moto.data{3}.v;
    ty = mlc_y.moto.time;

   %Consideriamo la configurazione con contrappeso

    mode = 0;%modalità contrappeso
    Dt= 0.2;% diametro tamburo
    Dv= 0.182; %[m] diametro delle ruote del carrello (per attrivo volvente)
    Rt= Dt/2;% raggio del tamburo che muove la fune
    Rv= Dv/2;% raggio delle ruote
    fv= 0.009; %coefficiente attrito volvente
    Pcv= 3000; %[N] peso carrello vuoto
    if mode==0
        Pct= 7000;
    else
        Pct= 0;
    end
    P= 8000; %[N] peso massimo trasportabile
    g= 9.81;
    la = 1;
    lb = 0.75;
    lc = 0.05;
    ld = 0.5;
    
    
    wc=yp/Rt; %rad/s
    wpc=ypp/Rt; %rad/s^2
   
    % Coppia e Potenza carico
    for k=1:length(t)
        if(ty(k)<t_12v || ty(k)>2*t_12v+10)
    
        N = 1/ld*(Pcv*lc+P*(la/2+lb));
        Fsm=2*N*fv*sign(wc(k));
        Cr(k)=Rt*(P+Pcv+Fsm-Pct); %carico
    
        N_i=1/ld*(Pcv*lc+P*(la/2+lb))*Rt/g*wpc(k);
        Fsm_i=2*N_i*fv*sign(wc(k))+(P+Pcv)/g*Rt*wpc(k);
        Ci(k)=Rt*(Fsm_i); %inerzia
    
        end
        if (ty(k)>t_12v)&&(ty(k)<2*t_12v+10)
        
        N = 1/ld*(Pcv*lc);
        Fsm=2*N*fv*sign(wc(k));
        Cr(k)=Rt*(Pcv+Fsm-Pct); %carico
    
        N_i=1/ld*(Pcv*lc)*Rt/g*wpc(k);
        Fsm_i=2*N_i*fv*sign(wc(k))+Pcv/g*Rt*wpc(k);
        Ci(k)=Rt*(Fsm_i); %inerzia
    
        end
    end
    
    Cu=(Cr+Ci);%coppia totale
   
    %DATI TRASMISSIONE
    T.Codice='ESP 180/2';
    T.eta=1;%caso ideale
    % T.i=70;%rapporto di riduzione
    T.JT=1.2e-4; %momento inerzia kgm^2 lato motore
    T.M2=900; %Nm coppia massima all'uscita
    
    %COPPIA E POTENZA DI VERIFICA
    Cm=(Cu/(T.eta*T.i))+wpc*T.i*(Jm+T.JT); %coppia motore di verifica
    Wm=Cm.*wc*T.i;
    

end

